<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
    .search {
        text-align: center;
        margin: 50px 0;
    }

    .search-place {
        width: 450px;
        border-radius: 25px;
        border: 1px solid #DFE5FF;
        box-shadow: inset 0 10px 20px #DFE5FF;
        padding: 20px;
    }

    .search-place:focus {
        outline: none;
        border: 1px solid #FF60B5;
    }

    .search-button {
        height: 45px;
        width: 130px;
        border: 1px solid #FF60B5;
        border-radius: 25px;
        color: #FF60B5;
        font-weight: bold;
        font-size: 20px;
        background: #fff;
    }

    .search-button:hover {
        cursor: pointer;
        background: #FF60B5;
        color: #ffffff;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin: 20px;
    }

    .card {
        width: 350px;
        box-shadow: 0 10px 20px #DFE5FF;
        border-radius: 20px;
        padding: 20px;
    }

    img {
        width: 80%;
        height: 370px;
        display: block;
        margin: 15px auto;
    }

    p {
        font-size: 18px;
    }

    a {
        border-radius: 50px;
        width: 50%;
        display: block;
        text-align: center;
        line-height: 2.5;
        color: #FF60B5;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        border: 1px solid #FF60B5;
        transition: all 150ms ease-out;
    }

    a:hover {
        background: #FF60B5;
        color: #ffffff;
    }

    .hidden {
        margin:0;
        visibility: hidden;
    }
    </style>
</head>
<body>
    <div class="search">
        <form action="" method="get">
            <input type="text" name="search" class="search-place"/>
            <input type="submit" value="search" class="search-button"/>
        </form>
    </div>
    <div class="container ">
    {% for book in books %}
        <div class="card">
            <img src="{{book.book_cover}}">
            <h2>{{book.released_year}}</h2>
            {% if book.title|length < 29 %}
                <p>{{book.title}}</p>
                <p class="hidden">it is over</p>
            {% else %}
                <p>{{book.title}}</p>
            {% endif %}
            <a href="{% url 'book_detail' book.id %}">Read more...</a>
        </div>
    {% endfor %}
    </div>
</body>
</html>
