<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style>
    .card {
        margin: 0 auto;
        width: 450px;
        box-shadow: 0 10px 20px #DFE5FF;
        border-radius: 20px;
        padding: 30px;
    }
    img {
        width: 80%;
        display: block;
        margin: 15px auto;
    }
    p {
        margin-bottom: 25px;
    }
    ul {
        margin: 0;
    }
    li {
        display: inline;
    }
    a {
        border: 1px solid #FF60B5;
        border-radius: 50px;
        text-decoration: none;
        display: inline-block;
        width: 45%;
        text-align: center;
        line-height: 3;
        color: #FF60B5;
        transition: all 150ms ease-out;
    }
    a:hover {
        background: #FF60B5;
        color: #ffffff;
    }


    </style>
</head>
<body>
    <div class="card">
        <img src="{{book.book_cover}}">
        <h1>{{book.title}}</h1>
        <p>{{book.description}}</p>
        <ul class="buttons">
            <li>
               <a href="{% url 'author' author.id%}">{{author.first_name}} {{author.last_name}}</a>
            </li>
            <li>
                <a href="{% url 'book_list' %}">Go to book list</a>
            </li>
        </ul>
    </div>
</body>
</html>
